{
  "name": "@rippell/operander",
  "version": "0.0.4",
  "description": "JSON Serializable operands with the ability to resolve against a given object or callback method",
  "main": "dist/operander.js",
  "types": "dist/operander.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npx jasmine ./test/Operander.spec.js",
    "test-watch": "node_modules/concurrently/src/main.js -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"node_modules/nodemon/bin/nodemon.js --inspect --delay 500ms dist/app/index.js\"",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rippell/operander.git"
  },
  "keywords": [
    "typescript",
    "config",
    "dynamic",
    "rules",
    "rules-engine"
  ],
  "author": "Rippell",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rippell/operander/issues"
  },
  "homepage": "https://gitlab.com/rippell/operander#readme",
  "devDependencies": {
    "@types/node": "^13.5.0",
    "gts": "^1.1.2",
    "jasmine": "^3.5.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
